server:
        verbosity: 1
        minimal-responses: no
        interface: 0.0.0.0
        access-control: 0.0.0.0/0 allow
        logfile: ""
        trust-anchor: ".   1800    DNSKEY  257 3 13 p2VA/0AUn+9VJmG4490mxd4PPWgKlvGC77N7m49ym+eDlmOfYY8WayTJccVTxV2FQwlO+Ytf0myuZaFVImSBWw=="
        root-hints: "/etc/unbound/fake-root.hints"
