server:
    rundir: "/run/knot"
    user: knot:knot
    automatic-acl: on
    listen: [ 172.20.0.13@53 ]

log:
  - target: stdout
    any: debug

database:
    storage: "/var/lib/knot"

keystore:
   - id: local
     backend: pem

submission:
  - id: unsafe_submission
    timeout: 10s

policy:
  - id: automatic
    manual: off
    keystore: local
    algorithm: ecdsap256sha256
    ksk-lifetime: 0
    zsk-lifetime: 90d
    propagation-delay: 2h
    delete-delay: 14d
    dnskey-ttl: 30m
    zone-max-ttl: 30m
    rrsig-lifetime: 14d
    rrsig-refresh: 8d
    rrsig-pre-refresh: 5h
    reproducible-signing: on
    ksk-submission: unsafe_submission
    cds-cdnskey-publish: none
    nsec3: on
    nsec3-iterations: 0
    nsec3-opt-out: off
    nsec3-salt-length: 0
    nsec3-salt-lifetime: -1
    signing-threads: 1

template:
  - id: default
    storage: "/var/lib/knot/zones/"

zone:
  - domain: .
    file: "root.zone"
    dnssec-signing: on
    dnssec-policy: automatic
    journal-max-usage: 5G
    zonefile-sync: 0
    zonefile-load: whole
    journal-content: changes
